*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 1700px;
    background-color: black;
    position: relative;
    
   }

/* *********************************** */


.bar img{
    margin-right: 5px; 
}

.bar{
    display: flex;
    padding: 10px;
}

div.envato{
   display: flex; 
   justify-content: space-between;
   height: 50px;
   background-color: rgb(39, 38, 38);
}


 .perant.envato{
    width: 100% ;
    height: 60px;
    /* background-color: bisque; */
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
    
}

.envato p{
    font-size: 20px;
    color:  rgb(80, 163, 80);
    padding: 0;
    margin: 0;
}
       
.envato span{
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
}

.envato button{
    width: 80px;
    height:30px ;
    background-color: rgb(153, 212, 65);
    border:none;
    border-radius: 5px;
    color: aliceblue;
    margin-top: 10px;
    margin-right: 20px;
}

.envato button:hover{
    background-color:rgb(80, 163, 80) ;
}


/* ******************************* */
.navbar{
width: 100%;
height: 80px; 
display:flex;  
background-color: rgb(26, 25, 25);
    
}






.navbar p{
    color: rgb(12, 12, 12);
    margin-left: 140px;
    margin-top: 10px;
   
    /* margin-top: 15px; */
   

}
.navbar .one{
    margin-left: 50px;
    font-weight: bold;
    font-size: 45px;
    line-height: 40px;
    color: rgb(33, 161, 148); ;
   
}

.navbar .two{
    word-spacing:5px;
    letter-spacing: 3px;
    /* line-height: 5px; */
    color: white;
    font-size: 7px;
    margin-left: 80px;
    font-weight: bold;

    
    
}

.navbar ul{
    /* margin: 20px; */
    
    margin-left: 160px;
    margin-top: -25px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;   
    margin-left: 20px;
    color: aliceblue;

    
}

.fa-search{
    margin-left: 20px;
    color: rgb(33, 161, 148);
}



/* ####################### */


/* ****************first******************* */


.first{
    display: flex;
    width: 100%;
    height: 400px;
    position: relative;
    background-image: linear-gradient(to right,rgba(255,255,255,0,)0% ,rgba(92,210,185,.5)100%);

}
.first img{
    width:550px;
    height:500px;
    /* margin-top: 100px; */
}
.first .img2{
width: 70px;
height: 70px;
border-radius: 50%;
}

.first div{
    margin-top: 100px;
}
   .first .head1{
    margin-left: 150px;
   }  
 
   .head1 h3{
    color: rgb(33, 161, 148);
   }
   .head1 h1{
    font-size: 60px;
    color: aliceblue;
   }
   .head1 h1 span{
    color: rgb(33, 161, 148);
   }

.head1 hr{
    width:82px ;
    height: 2.5px;
     background-color: rgb(33, 161, 148);
     margin-top: 10px;
     margin-bottom: 10px;
     border: none;


}

.head1 p{
    color: aliceblue;
}

.head1 .about{
    display: flex;
    /* width: 200px;
    height: 100px;
    background-color: blue; */
    
}
 .div2 hr{

   color: black; 
}

.about .div2{
    margin-left:20px ;
    
    
}
.head1 .div3{
  margin-top: -15px; 
  margin-left: 75px; 
}

/* ************************************* */
section .page2{
    width: 100%;
    height: 500px;
    background-color: red;
    position: relative;
    display: flex;
    margin-top: 300px;
    /* justify-content: center; */
    

    /* padding: 0;
    margin: 0; */
}

.page2 .box{
    width: 400px;
    height:350px ;
    background-color:rgb(0, 0, 0) ;
    position: absolute;
    margin-left: 70px;
    margin-top:50px ;
}

.page2 .boxs1{
    width:300px ;
    height:390px ;
    background-color: black;
    position: relative;
    margin-left: 500px;
    top: 50px;
    border: 2px solid white;
     
}

/* ***************left box*************** */
.page2 .box .p , span{
    color: rgb(33, 161, 148) ;
}


 .page2 .box {
    color: aliceblue;

}
.page2 .box .p {
    margin-bottom: 10px;
    
}

.page2 .box hr{
    width: 30px;
    height: 2px;
    background-color: rgb(33, 161, 148) ;
    border:none ;
    margin-bottom: 10px;
}
.page2 .box button{
    background-color:rgb(33, 161, 148)  ;
    border: none;
    padding: 10px;
    color: aliceblue;
    margin-top:20px;
}


/* ******************midlle box******************* */


.page2 .boxs1 .in1 {
    position:absolute ;
    width:200px ;
    height:130px ;

    margin: 50px;
    background-color: rgb(204, 56, 150);
    top: 140px;
    padding: 10px;
    

}











.ins2 {
    position:absolute ;
    width:220px ;
    height:130px ;

    margin: 50px;
    background-color: rgb(21, 0, 255);
    
}
.ins2 img{
    margin-left: 70px;

    /* justify-content: center; */
    /* align-content: center; */
    
}
.ins2 p{
font-size: 10px;
line-height: 15px;

}
.ins2 h4,p{
    
    color: aliceblue;
    padding-left: 25px;
}
.ins2 .to{
    color: white;
    margin-left: 45px;
}


/* **********************last box********************** */

 .boxs2{
        width:300px ;
        height:390px ;
        background-color: black;
        position: relative;
        margin-left: 50px;
        top: 50px;
        border: 2px solid white;

        
    
 }


 .page2 .boxs2 .last1 {
    position:absolute ;
    width:200px ;
    height:130px ;

    margin: 50px;
    background-color: aqua;
    top: 140px;
    
}

 .last2{
    position:absolute ;
    width:200px ;
    height:130px ;

    margin: 50px;
    background-color: rgb(21, 0, 255);

}

/* *******************************part-three****************************************** */

.three{
    width: 100%;
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rowOne{
    width: 66.6%;
}

.pic-1{
    width: 33.3%;
}
.pic-1 img{
    width: 100%;
}
.pic{
    width: 100%;
    display: flex;
}

.pic div{
    width: 33.3%;
}
.pic img{
    width: 100%;
    height: 100%;
}
.three .paregraph{
display: flex;
width:100% ;
/* height: 270px; */
background-color: black;

  /* padding: 0;
   margin: 0;   */

}
.paregraph .pa-one{
    font-size: 15px;
    letter-spacing: 1px;
    color:#5cd2b9  ;
    margin: 0;
     /* line-height: 30px;  */
   
    
    
}
.paregraph h1{
    color: #ffffff;
    /* padding: 22px; */
    
    font-size: 35px;
    

    /* line-height: 30 px;  */

}
.three hr{
    width:75px ;
    height:2px;
    background-color:#5cd2b9 ;
    border: none;
    margin-top: 10px;
    margin-bottom: 50px;
    /* margin-left: 25px; */
    
    
    /* line-height: 30px;  */
}

.paregraph p{
    line-height: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0;
    

}
.paregraph .fa-check{
   
   
  margin-right: 5px;
   /* padding-right: 5px;  */
   
}
.paregraph .correct  {
       
    padding: 0;

}



/* **************************part three test****************************** */

section .test-three{
    width: 100%;
    height: 600px;
    background-color: aqua;
    border: 2px solid rgb(248, 6, 6);
    padding: 100px 200px;
    display: grid;
    grid-template-columns:1fr auto auto;
    grid-template-rows: 50% auto  ;
    gap: 10px ;
    
}

 








/* *************************part four********************************** */

section .four{
    width: 100%;
    height: 700px;
    
    
   
}
.team{
   
    width:100%;
    height:300px;
    text-align: center;
    background-image:url(Bg-1.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 100% ;
    padding: 50px;
    
    
    
}
.team .con{
    padding: 30px;
}


.team .span{
    font-size: 50px;
    
    

}


.team h1{
    font-size: 40px;
    color: #ffffff;
    margin-top: 10px;

}
.team hr{
    width: 80px;
    margin-left: 550px;
    height: 2px;
    background-color: #5cd2b9;
    border: none;
    margin-top: 15px;
    margin-bottom: 10px;
}
.team p{
    line-height: 30px;
}

/* ########################### */
.contain{
    width:100% ;
    height:680px ;
    background-image: url(Bg-1.jpg);
    background-position: right center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: -10px;
    padding: 100px 150px;
}


.contain .mike, .hanna ,.lexi,.kevin{
    width: 450px;
    height:250px ;
    background-color: rgb(24, 23, 23);
    display: flex;
}


.contain .both ,.both2{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: -65px;
}


.contain .both2{
    margin-top:5px;
   
} 



.mike-img ,.hanna-img
 ,.lexi-img ,.kevin-img{
    margin-top: -20px;
    
}



.contain .important {
    width:200px ;
    height:200px ;
    margin: 10px;
    line-height: 30px;
    
}
.important p{
    padding: 0;
    font-size: 13px;
    margin-top: 40px;
}

.contain h2{
    color: white;
    
}

.important span{
    font-weight: bold;
}

.fa{
    margin-top: 50px;
    color: #5cd2b9;
    
}
.fa i{
    padding: 5px;
}

/* **********************five******************** */

.five{
    width: 100%;
    padding: 100px 200px;
}

.five .port{
    text-align: center;
    line-height: 30px;
    

}
.port span{
    font-weight: bold;
}
.port h1{
    font-size:40px ;
    color: #ffffff;
}
.port hr{

    width:70px ;
    margin-left: 600px;
    height: 2px;
    background-color: #5cd2b9;
    border: none;
    margin-top: 10px;
}

.port-img{
    display: flex;
    flex-wrap: wrap;
    columns: 3;
    width: 100%;
}

.port-img img{
    margin: 0 10px 10px 0;
    width: calc((100% / 3) - 10px);
}











