body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000; 
    background: rgba(0, 0, 0,0.9)url(/images/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg);
    background-size:100%; 
    background-blend-mode: darken;
}

.logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background: linear-gradient(to right, #000000, #003333); 
    position: relative;
}

.logo-container {
    
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.logo {
    
    max-height: 80px; 
    margin: 0 20px; 
    filter: grayscale(100%); 
    transition: filter 0.3s;
}

.logo:hover {
    filter: none; 
}
/* Media Query for tablets (portrait and landscape) */
@media (max-width: 768px) {
    .logo-container {
        width: 90%;
    }

    .logo {
        max-height: 60px;
        margin: 10px;
    }
}
/* Media Query for mobile devices */
@media (max-width: 480px) {
    .logo-container {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        max-height: 50px;
        margin: 10px 0;
    }
}

