<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/test.css">
  <link rel="stylesheet" href="css/TESTIMONIALS.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/stylee.css">
  <link rel="stylesheet" href="/navbar.css">

  <title></title>
</head>
<body>


  <!-- start section name => container -->
  <div class="container">
    <!-- srart header -->
    <header> 
       <div id="Header">
    <div class="lodo_left">
        <img width="200" height="56" src="https://kfkit.rometheme.pro/criativo/wp-content/uploads/sites/10/2021/08/Logo.png" class="attachment-large size-large wp-image-1140" alt="">
    </div>
    <navbar class="n">
        <ul id="navbar1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Contac Us</a></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #42ad9f;"></i></a></i>
            </li>
        </ul>
    </nav>
<div>
      <!-- start content header -->
      <div class="contentHeader">
        <div></div>
        <img src="img/portrait.png" alt="">
        <p id="p">CREATIVE AGENCY</p>
        <div class="caption">
          <h2>WE ARE </h2>
          <p>CREATIVE </p>
          <h2>DESIGN AGENCY</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a porta sed, lacinia eu lectus.
        </p>
        <div class="videoAbout">
         <i class="fa-solid fa-play"></i>
         <p>about us</p>
        </div>
        <p>Promotion Studio</p>
      </div>
    </header>
    <!-- end header --> 
      <!-- end content header -->
    
    <!-- start section our services -->
    <section class="ourServices">
      <div class="contentOS">
        <p id="p">our services</p>
        <div class="nameSection">
          <p>what we</p>
          <span>do</span>
          <p>.</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus
        </p>
        <p>
          Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a
        </p>
        <button>view all</button>
      </div>
      <div class="cards">
        <div class="card">
          <img src="img/6-Brand-Identity.png" alt="">
          <p>Brand Identity</p>
          <span>
            We bring the right peuple together to challenge
          </span>
        </div>
        <div class="card">
          <img src="img/1-Ui-Ux.png" alt="">
          <p>UI & UX Design</p>
          <span>
            We bring the right peuple together to challenge
          </span>
        </div>
        <div class="card">
          <img src="img/5-Web-Design.png" alt="">
          <p>Website Design</p>
          <span>
            We bring the right peuple together to challenge
          </span>
        </div>
        <div class="card">
          <img src="img/4-Video-Marketing.png" alt="">
          <p>Video Marketing</p>
          <span>
            We bring the right peuple together to challenge
          </span>
        </div>
      </div>
    <!-- end section our services -->
    </section>
    <!-- start section about us -->
    <section class="aboutUs">
      <img src="img/Untitled-1.png" alt="">
      <div class="contentAU">
        <p id="p">about us</p>
        <div class="nameSection">
          <p>We Use</p>
          <span>Creativity</span>
          <p>to Get Our Clients.</p>
        </div>
        <p>
          Lonem ipsum dolor et amet, consectetur adipiscing mit Lonem ipsum dolor et amet, consectetur adipiscing mit ipsum dolor et amet, consectetur adipiscing mit
        </p>
        <div class="cards">
          <div class="card">
            <img src="img/Clean-Code.png" alt="">
            <div>
              <p>Clean Code</p>
              <span>
                Lonem ipsum dolor et amet, consectetur adipiscing mit
              </span>
            </div>
          </div>
          <div class="card">
            <img src="img/Modern-Design.png" alt="">
            <div>
              <p>Modern Design</p>
              <span>
                Lonem ipsum dolor et amet, consectetur adipiscing mit
              </span>
            </div>
          </div>
        </div>
      </div>
    <!-- end section about us -->
    </section>
    <!-- start section project done -->
    <section class="projectDone">
      <div class="item">
        <img src="img/10-Project-Done.png" alt="">
        <p>150+</p>
        <span>project done</span>
      </div>
      <div class="item">
        <img src="img/7-Happy-Costumer.png" alt="">
        <p>75+</p>
        <span>happy costumer</span>
      </div>
      <div class="item">
        <img src="img/8-Award-Winning.png" alt="">
        <p>20+</p>
        <span>aword winnig</span>
      </div>
      <div class="item">
        <img src="img/8-Award-Winning.png" alt="">
        <p>45+</p>
        <span>team members</span>
      </div>
    <!-- end section project done -->
    </section>
        <!-- ***************************part-three*************************************** -->
        <section class="three">
          <div class="paregraph">
          
            <div class="rowOne">
              <p class="pa-one"> LATEST PROJECT</p>
              <h1>OUR <span>Latest</span> Cases.</h1>
              
              <hr>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quis <br>
                 inventore quaerat praesentium iure quia sunt aspernatur, voluptatum, enim <br>
                  error facilis provident obcaecati repellat.
               </p>
               <div class="correct">
                <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nesciunt. </p>
                <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nesciunt.</p>
               </div>
                
                  
            </div>
          
              
              
              <div class="pic-1">
                <img  src="img/G9.jpg" alt=""  >
              </div>
                
              
             </div>
          
          <!-- ########################################### -->
          
          <div class="pic">
            <div ><img  src="img/G5.jpg" alt=""></div>
            <div ><img  src="img/G4.jpg" alt=""width="200px" height="200px"></div>
            <div ><img  src="img/G1.jpg" alt=""width="200px" height="200px"></div>
          </div>
              </section>
              <div class="logo-section">
                <div class="logo-container">
                    <img src="img/1-1 - Copy.png" alt="Talk & Action" class="logo">
                    <img src="img/1-2 - Copy.png" alt="Ruby IT Solution" class="logo">
                    <img src="img/1-3 - Copy.png" alt="Sky Cloud" class="logo">
                    <img src="img/1-5.png" alt="Walk Away" class="logo">
                    <img src="img/1-6.png" alt="DeePay" class="logo">
                </div>
            </div>
    <!-- start section why choose -->
    <section class="whyChoose">
      <div class="item">
        <p id="p">why choose us</p>
        <div class="nameSection">
          <p>30 years</p>
          <span>Experience</span>
          <p>Working in Creative Agency.</p>
        </div>
        <div class="img">
          <img src="img/apelah.jpg" alt="">
        </div>
      </div>
      <div class="item">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore animi accusantium quia dolores optio libero, exercitationem saepe quidem. Quae libero maxime repellat est vitae incidunt ut consectetur excepturi, doloribus cum.
        </p>
        <div class="done">
          <div>
            <i class="fa-sharp fa-solid fa-check"></i>
            <p>100% Happy Costumers</p>
          </div>
          <div>
            <i class="fa-solid fa-check"></i>
            <p>Experienced Team</p>
          </div>
        </div>
        <div class="img">
          <img src="img/11.jpg" alt="">
        </div>
      </div>
    <!-- end section why choose -->
    </section>
       <!-- ************ part-four********************** -->
<section class="four">

  <div class="team">
    <div class="con">
      <p> <span>OUR TEAM</span></p>
      <h1>Meat Expert <span>Team</span></h1>
      <hr>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus similique, <br>
       aspernatur fugit ipsam nemo nostrum omnis eum saepe officiis!</p>
    </div>
  </div>

<!-- ##################################### -->

<div class="contain"> 


<div class="both">

  <div class="mike">

    <div class="mike-img">
      <img src="img/T1.png" alt="" width="200px" height="200px">
    </div>

    <div class="important">
      <h2>Mike Washoski</h2>
      <span>Designer</span>
      <p>Lorem ipsum, dolor sit amet<br> 
        consectetur adipisicing.
      </p>

      <div class="fa">
        <i class="fab fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      </div>
      
    </div>
    
    
  </div>


  <div class="hanna">

    <div class="hanna-img">
      <img src="img/T2.png" alt="" width="200px" height="200px">
    </div>

    <div class="important">
      <h2>Hanna Smlth</h2>
      <span>Designer</span>
      <p>Lorem ipsum, dolor sit amet<br>
          consectetur adipisicing.
      </p>

    <div class="fa">
      <i class="fab fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    </div>
    
    
  </div>


</div>

  

<div class="both2">

  <div class="lexi">

    <div class="lexi-img">
      <img src="img/T3.png" alt="" width="200px" height="200px">
    </div>

    <div class="important">
      <h2>Lexi Black</h2>
      <span>Designer</span>
      <p>Lorem ipsum, dolor sit amet <br>
         consectetur adipisicing.
      </p>

      <div class="fa">

        <i class="fab fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>

      </div>
      
    </div>
    
    
  </div>


  <div class="kevin">

    <div class="kevin-img">
      <img src="img/T4.png" alt="" width="200px" height="200px">
    </div>

    <div class="important">
      <h2>Kevin</h2>
      <span>Designer</span>
      <p>Lorem ipsum,dolor sit amet <br>
         consectetur adipisicing.
      </p>

      <div class="fa">
        <i class="fab fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
  </div>
</div>
</div>
</section>
  <!-- ****************part five********************      -->
          
  <section class="five">

    <div class="port">
  <span>PORTFOLIO</span>
  <h1>Latest <span>Work</span></h1>
  <hr>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis minima hic amet obcaecati delectus fuga <br>
     fugit quos ipsum quod, earum cupiditate nihil eius dolorum. Quaerat quos dolore iusto.</p>
    </div>
  
  
    <div class="port-img">
      <img src="img/G1.jpg" >
      <img src="img/G9.jpg">
      <img src="img/G3.jpg ">
      <img src="img/G5.jpg">
      <img src="img/G4.jpg">
      <img src="img/G6.jpg">
      <img src="img/G7.jpg">
      <img src="img/G8.jpg">
      <img src="img/G2.jpg">
    </div>
  
  </section>
  
  <div class="testimonial-section">
    <div class="testimonial-content">
        <h3  class="highlight-h3">TESTIMONIALS</h3>
        <h2 class="testimonial-title"><span class="highlight-line"> What</span> <span class="highlight">Client</span> Says.</h2>
        <p class="testimonial-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet,</p>
        <button class="view-testimonials-btn">VIEW ALL TESTIMONIALS</button>
    </div>
    <div class="testimonial-card">
        <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet,</p>
        <div class="testimonial-author">
            <img src="img/11.jpg" width="50px"
            height="50px" alt="Author Photo" class="author-photo">
            <div class="author-info">
                <p class="author-name">Adam Smith</p>
                <p class="author-title">Businessman</p>
            </div>
        </div>
        <div class="quote-icon">
          <img src="/img/quotes.png" width="70px"
          height="70px"  alt="">
        </div>
    </div>
  </div>
    <!-- start section our blog -->
    <section class="ourBlog">
      <p id="p">our blog</p>
      <div class="nameSection">
        <p>our latest</p>
        <span>news</span>
      </div>
      <p>
        ratione consequatur nam eum eos. Ullam laborum voluptatem possimus laboriosam officia distinctio, placeat dolorem ex odit, corrupti excepturi ducimus, aperiam repellendus tempora! Eveniet aperiam deleniti ipsa, quod harum enim recusandae?
      </p>
      <div class="cards">
        <div class="card">
          <img src="img/N1.jpg" alt="">
          <p>consectetur adipiscing elit curbitur val ornare</p>
          <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolore pariatur obcaecati placeat. Sint unde provident nihil placeat cumque fugit, ad omnis, consectetur minima molestias inventore illum necessitatibus, quia nam.
          </span>
          <div class="date">
            <div class="month">
              <i class="fa-sharp fa-solid fa-calendar-days"></i>
              <p>june 03,2021</p>
            </div>
            <div class="business">
              <i class="fa-regular fa-rectangle-list"></i>
              <p>business</p>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="img/N2.jpg" alt="">
          <p>consectetur adipiscing elit curbitur val ornare</p>
          <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolore pariatur obcaecati placeat. Sint unde provident nihil placeat cumque fugit, ad omnis, consectetur minima molestias inventore illum necessitatibus, quia nam.
          </span>
          <div class="date">
            <div class="month">
              <i class="fa-sharp fa-solid fa-calendar-days"></i>
              <p>june 03,2021</p>
            </div>
            <div class="business">
              <i class="fa-regular fa-rectangle-list"></i>
              <p>business</p>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="img/N3.jpg" alt="">
          <p>consectetur adipiscing elit curbitur val ornare</p>
          <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolore pariatur obcaecati placeat. Sint unde provident nihil placeat cumque fugit, ad omnis, consectetur minima molestias inventore illum necessitatibus, quia nam.
          </span>
          <div class="date">
            <div class="month">
              <i class="fa-sharp fa-solid fa-calendar-days"></i>
              <p>june 03,2021</p>
            </div>
            <div class="business">
              <i class="fa-regular fa-rectangle-list"></i>
              <p>business</p>
            </div>
          </div>
        </div>
      </div>
    <!-- end section our blog -->
    </section>
    
    <!-- start section det in touch -->
    <section class="getInTouch">
      <div class="from">
        <div class="name">
          <label for="name">your name</label>
          <input type="text" id="name">
        </div>
        <div class="em">
          <label for="em">your email</label>
          <input type="text" id="em">
        </div>
        <div class="ms">
          <label for="ms">your message (optionel)</label>
          <input type="text" id="ms">
        </div>
        <button>send message</button>
      </div>
      <div class="content">
        <p id="p">test imonials</p>
        <div class="nameSection">
          <p>get in</p>
          <span>touch</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ipsum id distinctio enim quod cumque! Reiciendis placeat, repellat quidem accusamus nostrum aspernatur numquam doloribus cum at, ex aut amet iusto error dolore debitis assumenda autem, perferendis animi odit consequuntur molestiae.
        </p>
        <div class="adress">
          <i class="fa-solid fa-location-dot"></i>
          <div>
            <p>office adress</p>
            <span>99th,arround ST. pky cety,28292,riau Iindonesia</span>
          </div>
        </div>
        <div class="call">
          <i class="fa-solid fa-phone"></i>
          <div>
            <p>call us</p>
            <span>+(827)123-456-7891</span>
          </div>
        </div>
        <div class="mail">
          <i class="fa-solid fa-envelope-open-text"></i>
          <div>
            <p>mail us</p>
            <span>info@evaniaygestudio.com</span>
          </div>
        </div>
      </div>
    <!-- end section det in touch -->
    </section>
    <!-- start footer -->
    <div class="F">
      <header class="foter">
        <img width="200" height="56" src="https://kfkit.rometheme.pro/criativo/wp-content/uploads/sites/10/2021/08/Logo.png" class="attachment-large size-large wp-image-1140" alt="">
      </header >
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      </nav>
      <main>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
      </main>
      <footer>
          <div class="social-icons">
              <a href="#"><i class="fa-brands fa-facebook" style="color: #5cd2b9;"></i>
              </a>
              <a href="#"><i class="fa-brands fa-twitter" style="color: #63E6BE;"></i></a>
              <a href="#"><i class="fa-brands fa-instagram" style="color: #63E6BE;"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest-p" style="color: #63E6BE;"></i></a>
          </div>
          <p> Copyright &copy; Criativo Creative Agency. All Right Reserved By Rometheme. </p>
      </footer>
    <!-- end footer -->
 
  <!-- end section name => container -->
  </div>
</body>
</html>